{
  "files.associations": {
    "stdlib.h": "c",
    "stdio.h": "c",
    "debug.h": "c",
    "scanner.h": "c"
  },
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine"
}